# cAlgoNt8Wrapper

./: Account.cs  Asset.cs  Bars.cs  Chart.cs  ChartArea.cs  ChartColorSettings.cs  ChartHorizontalLine.cs  ChartIcon.cs  ChartObject.cs  ChartStaticText.cs  ChartText.cs  ChartTrendLine.cs  Color.cs  DataSeries.cs  Enums.cs  Error.cs  GetFitnessArgs.cs  HistoricalTrade.cs  History.cs  IAccount.cs  LICENSE.txt  MarketData.cs  NinjaBrushConverter.cs  ParameterAttribute.cs  PendingOrder.cs  PendingOrderCancelledEventArgs.cs  PendingOrderCreatedEventArgs.cs  PendingOrderFilledEventArgs.cs  PendingOrderModifiedEventArgs.cs  PendingOrders.cs  Position.cs  PositionClosedEventArgs.cs  PositionModifiedEventArgs.cs  PositionOpenedEventArgs.cs  Positions.cs  README.md  Robot.cs  Symbol.cs  Symbols.cs  TimeFrame.cs  (+8 more)
CommonFunctions/: AbstractRobot.cs  CSRobotFactory.cs  CommonFunctions.cs  ConvertUtils.cs  CsLogger.cs  CsRobot.cs  Extensions.cs  ILogger.cs  IQcBars.cs  IQcDataSeries.cs  IQcTimeSeries.cs  IQcVolumeSeries.cs  IRobot.cs  IRobotFactory.cs  QcBar.cs  QcBars.cs  QcDataSeries.cs  QcTimeSeries.cs  QuantConnectBarHandling.cs  RingBuffer.cs  RingMemoryMappedFile.cs  SerialArrays.cs  TickServer.cs  TickServerReader.cs  TickServerWriter.cs  TickserverMarketDataArgs.cs  TimeDefs.cs  TimePriceExtensions.cs
NinjaTrader/: Account.cs  Asset.cs  Chart.cs  ChartArea.cs  ChartColorSettings.cs  ChartHorizontalLine.cs  ChartIcon.cs  ChartObject.cs  ChartStaticText.cs  ChartText.cs  ChartTrendLine.cs  Color.cs  Enums.cs  Error.cs  GetFitnessArgs.cs  HistoricalTrade.cs  History.cs  IAccount.cs  MarketData.cs  NinjaBrushConverter.cs  NinjaTraderQcBars.cs  NtQcBars.cs  NtQcDataSeries.cs  NtQcTimeSeries.cs  NtQcVolumeSeries.cs  NtVolumeSeries.cs  ParameterAttribute.cs  PendingOrder.cs  PendingOrderCancelledEventArgs.cs  PendingOrderCreatedEventArgs.cs  PendingOrderFilledEventArgs.cs  PendingOrderModifiedEventArgs.cs  PendingOrders.cs  Position.cs  PositionClosedEventArgs.cs  PositionModifiedEventArgs.cs  PositionOpenedEventArgs.cs  Positions.cs  Robot.cs  RobotStrategy.cs  (+4 more)
Nt8/: Lines.cs  Resource.Designer.cs  Text.cs
Shared/: AbstractRobot.cs  CSRobotFactory.cs  CsLogger.cs  CsRobot.cs  ILogger.cs  IRobot.cs  IRobotFactory.cs
Shared/RobotLib/: AbstractRobot.cs  CSRobotFactory.cs  ILogger.cs  IRobot.cs
cAlgoNt8Indicators/: Result.cs  SMA.cs  WMA.cs
cTrader/: CtOrgBars.cs  CtOrgDataSeries.cs  CtOrgTimeSeries.cs  CtQcBars.cs  CtQcDataSeries.cs  CtQcFilesBars.cs  CtQcFilesDataSeries.cs  CtQcFilesTimeSeries.cs  CtQcMmfBars.cs  CtQcMmfDataSeries.cs  CtQcMmfTimeSeries.cs  CtQcPipeBars.cs  CtQcPipeDataSeries.cs  CtQcPipeTimeSeries.cs  CtQcTickBars.cs  CtQcTickDataSeries.cs  CtQcTickTimeSeries.cs  CtQcTimeSeries.cs
