<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net481</TargetFramework>
      <OutputType>Library</OutputType>
      <UseWPF>true</UseWPF>
      <LangVersion>9.0</LangVersion>
      <PlatformTarget>x64</PlatformTarget>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <NoWarn>1701;1702;CS0436</NoWarn>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <NoWarn>1701;1702;CS0436</NoWarn>
   </PropertyGroup>
   <ItemGroup>
     <Compile Remove="Nt8\**" />
     <Compile Remove="packages\**" />
     <Compile Remove="Properties\**" />
     <EmbeddedResource Remove="Nt8\**" />
     <EmbeddedResource Remove="packages\**" />
     <EmbeddedResource Remove="Properties\**" />
     <None Remove="Nt8\**" />
     <None Remove="packages\**" />
     <None Remove="Properties\**" />
     <Page Remove="Nt8\**" />
     <Page Remove="packages\**" />
     <Page Remove="Properties\**" />
   </ItemGroup>
   <ItemGroup>
     <None Remove=".gitattributes" />
     <None Remove=".gitignore" />
     <None Remove="cAlgoNt8.sln.licenseheader" />
     <None Remove="LICENSE.txt" />
   </ItemGroup>
   <ItemGroup>
     <Reference Include="NinjaTrader.Core">
       <HintPath>..\..\..\..\..\Program Files\NinjaTrader 8\bin\NinjaTrader.Core.dll</HintPath>
     </Reference>
     <Reference Include="NinjaTrader.Custom">
       <HintPath>..\..\NinjaTrader 8\bin\Custom\NinjaTrader.Custom.dll</HintPath>
     </Reference>
     <Reference Include="NinjaTrader.Gui">
       <HintPath>..\..\..\..\..\Program Files\NinjaTrader 8\bin\NinjaTrader.Gui.dll</HintPath>
     </Reference>
     <Reference Include="SharpDX">
       <HintPath>..\..\..\..\..\Program Files\NinjaTrader 8\bin\SharpDX.dll</HintPath>
     </Reference>
     <Reference Include="SharpDX.Direct2D1">
       <HintPath>..\..\..\..\..\Program Files\NinjaTrader 8\bin\SharpDX.Direct2D1.dll</HintPath>
     </Reference>
     <Reference Include="SharpDX.Direct3D10">
       <HintPath>..\..\..\..\..\Program Files\NinjaTrader 8\bin\SharpDX.Direct3D10.dll</HintPath>
     </Reference>
     <Reference Include="SharpDX.DXGI">
       <HintPath>..\..\NinjaTrader 8\bin\Custom\bin\Debug\SharpDX.DXGI.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.DataAnnotations" />
     <Reference Include="System.IO.Compression" />
   </ItemGroup>
   <ItemGroup>
     <Folder Include="Shared\RobotLib\Shared\" />
   </ItemGroup>
   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
     <PackageReference Include="SevenZip" Version="19.0.0" />
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\..\..\source\TDS2.0\Libs\TdsCommons\TdsCommons.csproj" />
   </ItemGroup>
   <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
     <Exec Command="xcopy /y &quot;C:\Users\HMz\Documents\NinjaTrader 8\bin\Custom\cAlgoNt8\*.cs&quot; &quot;$(ProjectDir)&quot;&#xD;&#xA;xcopy /y &quot;C:\Users\HMz\source\TDS2.0\Libs\RobotLib\*.cs&quot; &quot;$(ProjectDir)Shared\RobotLib&quot;&#xD;&#xA;xcopy /y &quot;C:\Users\HMz\source\TDS2.0\Libs\RobotLib\cs\*.cs&quot; &quot;$(ProjectDir)Shared\RobotLib&quot;&#xD;&#xA;" />
   </Target>
</Project>
