<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net481</TargetFramework>
      <OutputType>Library</OutputType>
      <UseWPF>true</UseWPF>
      <LangVersion>9.0</LangVersion>
   </PropertyGroup>
   <ItemGroup>
     <Compile Remove="Nt8\**" />
     <Compile Remove="Properties\**" />
     <EmbeddedResource Remove="Nt8\**" />
     <EmbeddedResource Remove="Properties\**" />
     <None Remove="Nt8\**" />
     <None Remove="Properties\**" />
     <Page Remove="Nt8\**" />
     <Page Remove="Properties\**" />
   </ItemGroup>
   <ItemGroup>
     <None Remove=".gitattributes" />
     <None Remove=".gitignore" />
     <None Remove="cAlgoNt8.sln.licenseheader" />
     <None Remove="LICENSE.txt" />
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\..\..\source\TDS2.0\Libs\TdsCommons\TdsCommons.csproj" />
   </ItemGroup>
   <ItemGroup>
     <Reference Include="NinjaTrader.Core">
       <HintPath>..\..\NinjaTrader 8\bin\Custom\bin\Debug\NinjaTrader.Core.dll</HintPath>
     </Reference>
     <Reference Include="NinjaTrader.Custom">
       <HintPath>..\..\NinjaTrader 8\bin\Custom\bin\Debug\NinjaTrader.Custom.dll</HintPath>
     </Reference>
     <Reference Include="NinjaTrader.Gui">
       <HintPath>..\..\NinjaTrader 8\bin\Custom\bin\Debug\NinjaTrader.Gui.dll</HintPath>
     </Reference>
     <Reference Include="SharpDX">
       <HintPath>..\..\NinjaTrader 8\bin\Custom\bin\Debug\SharpDX.dll</HintPath>
     </Reference>
     <Reference Include="SharpDX.Direct2D1">
       <HintPath>..\..\NinjaTrader 8\bin\Custom\bin\Debug\SharpDX.Direct2D1.dll</HintPath>
     </Reference>
     <Reference Include="SharpDX.Direct3D10">
       <HintPath>..\..\NinjaTrader 8\bin\Custom\bin\Debug\SharpDX.Direct3D10.dll</HintPath>
     </Reference>
     <Reference Include="SharpDX.DXGI">
       <HintPath>..\..\NinjaTrader 8\bin\Custom\bin\Debug\SharpDX.DXGI.dll</HintPath>
     </Reference>
     <Reference Include="System.ComponentModel.DataAnnotations" />
   </ItemGroup>
   <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
     <Exec Command="xcopy /y &quot;C:\Users\HMz\source\TDS2.0\Libs\RobotLib\CS\*.cs&quot; &quot;$(ProjectDir)Shared&quot; &gt;nul&#xD;&#xA;xcopy /y &quot;C:\Users\HMz\source\TDS2.0\Libs\RobotLib\*.cs&quot; &quot;$(ProjectDir)Shared&quot; &gt;nul" />
   </Target>
</Project>
